body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background: #333;
  color: white;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: #f4f4f4;
}

.hero button {
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.box {
  background: #ddd;
  padding: 20px;
  width: 30%;
  text-align: center;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}
